<!DOCTYPE html>
{% load static %}
<html lang="en">

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        display: flex;
        justify-content: center; /* Centro! */
        align-items: center;
        padding: 0 20px;
        background-color: #7B68EE;
        height: 90px;
        border-radius: 0 0 10px 10px;
    }

    .nav-left, .nav-right {
        display: flex;
        align-items: center;
        margin: 0 20px; /* espaço lateral entre eles */
    }

    .nav-left a, .nav-right a {
        text-decoration: none;
        color: #FCFBF8;
        font-size: 20px;
        margin: 0 10px;
    }

    .header-title {
        text-align: center;
        margin: 0 40px; /* espaço maior para separar dos menus */
    }

    .header-title a {
        text-decoration: none;
        color: #FCFBF8;
        font-size: 32px;
        font-weight: bold;
    }

    main {
        flex: 1;
        padding: 120px 20px 20px 20px; /* espaço pra não ficar escondido atrás do header */
    }

    footer {
        margin-top: auto;
        background-color: #7B68EE;
        color: #FCFBF8;
        text-align: center;
        padding: 20px;
        border-radius: 10px 10px 0 0;
    }

    .contact-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        font-size: 15px;
        margin-bottom: 10px;
    }

    .contact-info p {
        margin: 0;
    }

    .copyright {
        font-size: 14px;
    }
</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo ao Synera</title>
    {% comment %} <link rel="stylesheet" href="{% static 'global/css/style.css' %}"> {% endcomment %}
</head>
<body>
    <header class="header">
        <div class="nav-left">
            <a href="{% url "client:client_create" %}">Create</a>
        </div>

        <div class="header-title">
            <a href="{% url 'client:index'%}">Synera</a>
        </div>

        <div class="nav-right"> 
            <a href="#">Orders</a>
        </div>
    </header>

    {% block content %}

    {% endblock  %}

    <footer>
        <div class="contact-info">
            <p class='contact-info-items'>Endereço: Rua Exemplo, 123, Juiz de Fora, MG</p>
            <p class='contact-info-items'>Telefone: (32) 1234-5678</p>
            <p class='contact-info-items'>Email: rhftalentosjf@gmail.com</p>
        </div>
        
        <p class='copyright'>&copy; 2025 Synera. Todos os direitos reservados.</p>
    </footer>
</body>
</html>